import React from 'react';
import { Layers, FileText, CheckSquare, ChevronLeft, ChevronRight, Plus, Search, MessageSquare, CheckCircle, XCircle } from 'lucide-react';

const YiyanIllustration = () => {
  // Browser Top Bar Component for re-use
  const BrowserBar = () => (
    <div className="flex items-center px-4 py-3 border-b border-slate-50 bg-slate-50/30">
      <div className="flex gap-1.5 mr-4">
        <div className="w-2.5 h-2.5 rounded-full bg-slate-200"></div>
        <div className="w-2.5 h-2.5 rounded-full bg-slate-200"></div>
        <div className="w-2.5 h-2.5 rounded-full bg-slate-200"></div>
      </div>
      <div className="flex-1 h-5 bg-white rounded-md border border-slate-100 flex items-center px-2">
        <div className="w-24 h-1.5 bg-slate-100 rounded-full"></div>
      </div>
    </div>
  );

  return (
    <div className="w-full h-screen bg-white flex items-center justify-center overflow-hidden font-sans select-none">
      {/* 16:9 Container Wrapper */}
      <div className="aspect-video w-full max-w-6xl bg-white relative flex flex-col items-center justify-center p-10">
        
        {/* Main Flow Container */}
        <div className="flex flex-row items-center justify-between w-full h-full gap-8 px-4">
          
          {/* ==================== 1. 项目管理 (Project Management) ==================== */}
          <div className="flex-1 h-full max-h-[500px] bg-white rounded-3xl shadow-[0_20px_60px_-15px_rgba(0,0,0,0.08)] border border-slate-100 flex flex-col overflow-hidden relative group hover:shadow-xl transition-shadow duration-500">
             <BrowserBar />
             {/* Header */}
             <div className="p-5 border-b border-slate-50 flex justify-between items-center gap-2">
                <div className="text-slate-700 font-bold text-sm tracking-wide whitespace-nowrap">标注项目管理</div>
                <div className="px-2.5 py-1.5 bg-blue-500 rounded-lg flex items-center gap-1 shadow-sm shadow-blue-200 shrink-0">
                   <Plus size={10} className="text-white" />
                   <div className="text-white text-[10px] font-medium whitespace-nowrap">新建标注项目</div>
                </div>
             </div>
             
             {/* Content */}
             <div className="p-5 flex flex-col gap-4">
                <div className="flex gap-4 mb-2 px-2">
                   <div className="w-1/3 text-slate-400 text-xs font-medium whitespace-nowrap">项目名称</div>
                   <div className="w-1/3 text-slate-300 text-xs font-medium whitespace-nowrap">进度</div>
                   <div className="w-1/3 text-slate-300 text-xs font-medium whitespace-nowrap">负责人</div>
                </div>
                {[1, 2, 3, 4].map((i) => (
                  <div key={i} className="flex gap-4 py-3 px-2 border-b border-slate-50 last:border-0 items-center">
                    <div className="w-1/3 h-2.5 bg-slate-100 rounded-full"></div>
                    <div className="w-1/3 h-2.5 bg-slate-50 rounded-full"></div>
                    <div className="w-1/3 h-2.5 bg-slate-50 rounded-full"></div>
                  </div>
                ))}
             </div>

             <div className="absolute -top-12 left-1/2 -translate-x-1/2 text-slate-400 font-medium tracking-widest text-sm whitespace-nowrap">
                PROJECT MGT
             </div>
          </div>

          {/* Arrow 1 */}
          <div className="w-10 text-slate-200 shrink-0">
             <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                <path d="M5 12h14" />
                <path d="M12 5l7 7-7 7" />
             </svg>
          </div>

          {/* ==================== 2. 数据标注 (Data Labeling) ==================== */}
          <div className="flex-[1.3] h-full max-h-[540px] bg-white rounded-3xl shadow-[0_30px_70px_-20px_rgba(59,130,246,0.15)] border border-blue-50 flex flex-col overflow-hidden relative z-10 transform scale-105">
             <BrowserBar />
             <div className="flex flex-1 overflow-hidden">
                {/* Sidebar */}
                <div className="w-[38%] bg-slate-50/50 border-r border-slate-100 flex flex-col shrink-0">
                   <div className="p-4 border-b border-slate-100 bg-white/50">
                      <div className="text-slate-600 text-[11px] font-bold border-b-2 border-blue-400 inline-block pb-1 whitespace-nowrap">
                        参考文章/前文对话
                      </div>
                   </div>
                   <div className="p-4 space-y-3">
                      <div className="w-full h-2 bg-slate-200 rounded-full opacity-50"></div>
                      <div className="w-3/4 h-2 bg-slate-200 rounded-full opacity-40"></div>
                      <div className="w-5/6 h-2 bg-slate-200 rounded-full opacity-40"></div>
                      <div className="w-full h-2 bg-slate-200 rounded-full opacity-30"></div>
                   </div>
                </div>

                {/* Main Area */}
                <div className="flex-1 p-5 flex flex-col gap-4 relative min-w-0">
                   <div className="flex flex-col gap-1.5">
                      <span className="text-slate-500 text-xs font-bold pl-1 whitespace-nowrap">Query</span>
                      <div className="bg-emerald-50/60 border border-emerald-100/60 rounded-xl p-4">
                         <div className="space-y-2 text-transparent">.</div>
                      </div>
                   </div>

                   <div className="flex-1 flex flex-col gap-1.5">
                      <span className="text-slate-500 text-xs font-bold pl-1 whitespace-nowrap">答复</span>
                      <div className="bg-blue-50/60 border border-blue-100/60 rounded-xl p-4 flex-1 h-full">
                         <div className="space-y-2 text-transparent">.</div>
                      </div>
                   </div>

                   <div className="flex justify-between mt-auto pt-1 gap-2">
                      <div className="px-3 py-2 rounded-lg bg-white border border-slate-100 text-slate-400 text-xs font-medium whitespace-nowrap uppercase tracking-tighter">上一题</div>
                      <div className="px-4 py-2 rounded-lg bg-blue-500 text-white shadow-lg shadow-blue-200 text-xs font-medium flex items-center gap-1 whitespace-nowrap uppercase tracking-tighter">下一题</div>
                   </div>
                </div>
             </div>

             <div className="absolute -top-14 left-1/2 -translate-x-1/2 text-blue-400 font-bold tracking-widest text-sm whitespace-nowrap">
                DATA LABELING
             </div>
          </div>

          {/* Arrow 2 */}
          <div className="w-10 text-slate-200 shrink-0">
             <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                <path d="M5 12h14" />
                <path d="M12 5l7 7-7 7" />
             </svg>
          </div>

          {/* ==================== 3. 质检审核 (QA / Audit) ==================== */}
          <div className="flex-1 h-full max-h-[500px] bg-white rounded-3xl shadow-[0_20px_60px_-15px_rgba(0,0,0,0.08)] border border-slate-100 flex flex-col overflow-hidden relative group hover:shadow-xl transition-shadow duration-500">
             <BrowserBar />
             {/* Header */}
             <div className="p-5 border-b border-slate-50">
                <div className="text-slate-700 font-bold text-sm tracking-wide whitespace-nowrap">任务概览</div>
             </div>

             {/* Content */}
             <div className="p-5 flex flex-col gap-4 relative h-full">
                {[1, 2, 3, 4, 5].map((i) => (
                  <div key={i} className={`flex items-center gap-3 ${i === 2 ? 'opacity-100' : 'opacity-60'}`}>
                    <div className={`w-4 h-4 rounded border flex items-center justify-center shrink-0 ${i === 2 ? 'bg-blue-400 border-blue-400' : 'border-slate-200'}`}>
                        {i === 2 && <div className="text-white text-[10px]">✓</div>}
                    </div>
                    <div className="flex-1 h-2.5 bg-slate-50 rounded-full"></div>
                    <div className={`w-12 h-4 rounded-full shrink-0 ${i === 2 ? 'bg-orange-100' : 'bg-slate-50'}`}></div>
                  </div>
                ))}

                {/* Floating Batch Actions */}
                <div className="absolute bottom-8 left-0 w-full flex justify-center gap-3 px-6">
                   <div className="flex-1 bg-red-50 text-red-400 py-2.5 rounded-lg flex justify-center items-center gap-2 shadow-sm border border-red-100 text-[11px] font-bold whitespace-nowrap">
                      <span>批量打回</span>
                   </div>
                   <div className="flex-1 bg-emerald-50 text-emerald-500 py-2.5 rounded-lg flex justify-center items-center gap-2 shadow-sm border border-emerald-100 text-[11px] font-bold whitespace-nowrap">
                       <span>批量通过</span>
                   </div>
                </div>
             </div>

             <div className="absolute -top-12 left-1/2 -translate-x-1/2 text-slate-400 font-medium tracking-widest text-sm whitespace-nowrap">
                QUALITY AUDIT
             </div>
          </div>

        </div>

        {/* Decorations */}
        <div className="absolute top-1/4 left-20 w-64 h-64 bg-blue-50 rounded-full filter blur-[100px] opacity-40 pointer-events-none"></div>
        <div className="absolute bottom-1/4 right-20 w-64 h-64 bg-emerald-50 rounded-full filter blur-[100px] opacity-40 pointer-events-none"></div>
        
      </div>
    </div>
  );
};

export default YiyanIllustration;