import React from 'react';
import { Plus, CheckCircle, XCircle, ChevronDown } from 'lucide-react';

const VerticalIllustration = () => {
  // Browser Top Bar Component (Dark Version)
  const BrowserBar = () => (
    <div className="flex items-center px-4 py-2 border-b border-white/5 bg-white/5">
      <div className="flex gap-1.5 mr-4">
        <div className="w-2 h-2 rounded-full bg-white/20"></div>
        <div className="w-2 h-2 rounded-full bg-white/10"></div>
        <div className="w-2 h-2 rounded-full bg-white/10"></div>
      </div>
      <div className="flex-1 h-4 bg-white/5 rounded border border-white/5 flex items-center px-2">
        <div className="w-16 h-1 bg-white/10 rounded-full"></div>
      </div>
    </div>
  );

  return (
    <div className="w-full min-h-screen bg-[#0a0c10] flex items-center justify-center p-12 font-sans select-none overflow-y-auto">
      {/* Container for Vertical Flow */}
      <div className="w-full max-w-4xl flex flex-col items-center gap-16 relative">
        
        {/* 背景装饰光效 */}
        <div className="absolute top-0 left-1/4 w-96 h-96 bg-blue-500/10 rounded-full filter blur-[120px] pointer-events-none"></div>
        <div className="absolute bottom-0 right-1/4 w-96 h-96 bg-emerald-500/10 rounded-full filter blur-[120px] pointer-events-none"></div>

        {/* ==================== 01. 项目管理 ==================== */}
        <div className="w-full flex items-center group">
          <div className="flex-1 pr-12 text-right">
            <h2 className="text-white/40 text-xs tracking-[0.2em] font-bold mb-1 uppercase">Step 01</h2>
            <h3 className="text-white text-xl font-bold tracking-wide">项目管理</h3>
            <p className="text-white/30 text-xs mt-2 leading-relaxed">高效创建与分配标注任务</p>
          </div>
          
          <div className="relative">
            {/* Connection Line Down */}
            <div className="absolute top-full left-1/2 w-px h-16 bg-gradient-to-b from-blue-500/50 to-transparent -translate-x-1/2"></div>
            
            <div className="w-[420px] bg-[#161b22] rounded-2xl shadow-2xl border border-white/10 flex flex-col overflow-hidden transform group-hover:-translate-y-1 transition-transform duration-500">
              <BrowserBar />
              <div className="p-5 flex justify-between items-center border-b border-white/5">
                <div className="text-white/80 text-xs font-bold">标注项目管理</div>
                <div className="px-2.5 py-1.5 bg-blue-600 rounded-lg flex items-center gap-1 shadow-lg shadow-blue-900/20 shrink-0">
                  <Plus size={10} className="text-white" />
                  <div className="text-white text-[10px] font-medium whitespace-nowrap">新建标注项目</div>
                </div>
              </div>
              <div className="p-5 flex flex-col gap-3">
                <div className="flex gap-4 mb-1 px-1">
                  <div className="w-1/3 text-white/30 text-[10px] font-medium uppercase tracking-tighter">项目名称</div>
                  <div className="w-1/3 text-white/20 text-[10px] font-medium uppercase tracking-tighter">XXX</div>
                  <div className="w-1/3 text-white/20 text-[10px] font-medium uppercase tracking-tighter">XXX</div>
                </div>
                {[1, 2].map((i) => (
                  <div key={i} className="flex gap-4 py-2.5 px-1 border-b border-white/5 last:border-0 items-center">
                    <div className="w-1/3 h-2 bg-white/10 rounded-full"></div>
                    <div className="w-1/3 h-2 bg-white/5 rounded-full"></div>
                    <div className="w-1/3 h-2 bg-white/5 rounded-full"></div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>

        {/* ==================== 02. 数据标注 (Highlighted) ==================== */}
        <div className="w-full flex items-center group">
          <div className="flex-1 pr-12 text-right">
            <h2 className="text-blue-500 text-xs tracking-[0.2em] font-bold mb-1 uppercase">Step 02</h2>
            <h3 className="text-white text-xl font-bold tracking-wide">数据标注</h3>
            <p className="text-white/30 text-xs mt-2 leading-relaxed">多维度的智能标注体验</p>
          </div>
          
          <div className="relative scale-105 z-10">
            {/* Connection Line Down */}
            <div className="absolute top-full left-1/2 w-px h-16 bg-gradient-to-b from-blue-500/50 to-transparent -translate-x-1/2"></div>
            
            <div className="w-[460px] bg-[#1c2128] rounded-2xl shadow-[0_0_50px_rgba(59,130,246,0.1)] border border-blue-500/30 flex flex-col overflow-hidden transition-all duration-500">
              <BrowserBar />
              <div className="flex flex-row overflow-hidden h-[240px]">
                <div className="w-[35%] bg-white/5 border-r border-white/5 p-4 flex flex-col">
                   <div className="text-blue-400 text-[10px] font-bold border-b-2 border-blue-500 inline-block self-start pb-1 mb-4 whitespace-nowrap">参考文章/前文对话</div>
                   <div className="space-y-3">
                      <div className="w-full h-1.5 bg-white/10 rounded-full opacity-60"></div>
                      <div className="w-3/4 h-1.5 bg-white/10 rounded-full opacity-40"></div>
                      <div className="w-full h-1.5 bg-white/10 rounded-full opacity-30"></div>
                   </div>
                </div>
                <div className="flex-1 p-5 flex flex-col gap-4">
                   <div className="space-y-1.5">
                      <div className="text-white/40 text-[10px] font-bold">Query</div>
                      <div className="bg-emerald-500/10 border border-emerald-500/20 rounded-lg p-3">
                         <div className="w-3/4 h-2 bg-emerald-500/20 rounded-full"></div>
                      </div>
                   </div>
                   <div className="flex-1 space-y-1.5 flex flex-col">
                      <div className="text-white/40 text-[10px] font-bold">答复</div>
                      <div className="flex-1 bg-blue-500/10 border border-blue-500/20 rounded-lg p-3">
                         <div className="w-full h-2 bg-blue-500/20 rounded-full mb-2"></div>
                         <div className="w-5/6 h-2 bg-blue-500/20 rounded-full"></div>
                      </div>
                   </div>
                   <div className="flex justify-between items-center pt-1">
                      <div className="text-white/20 text-[9px] uppercase tracking-widest px-2 py-1 border border-white/5 rounded">Prev</div>
                      <div className="text-white text-[9px] font-bold uppercase tracking-widest px-3 py-1 bg-blue-600 rounded shadow-md">Next</div>
                   </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* ==================== 03. 质检审核 ==================== */}
        <div className="w-full flex items-center group">
          <div className="flex-1 pr-12 text-right">
            <h2 className="text-white/40 text-xs tracking-[0.2em] font-bold mb-1 uppercase">Step 03</h2>
            <h3 className="text-white text-xl font-bold tracking-wide">数据质检/审核</h3>
            <p className="text-white/30 text-xs mt-2 leading-relaxed">全方位的质量回溯与审核</p>
          </div>
          
          <div className="relative">
            <div className="w-[420px] bg-[#161b22] rounded-2xl shadow-2xl border border-white/10 flex flex-col overflow-hidden transform group-hover:-translate-y-1 transition-transform duration-500">
              <BrowserBar />
              <div className="p-5 border-b border-white/5">
                <div className="text-white/80 text-xs font-bold">任务概览</div>
              </div>
              <div className="p-5 flex flex-col gap-3 relative h-[200px]">
                {[1, 2, 3].map((i) => (
                  <div key={i} className={`flex items-center gap-3 ${i === 2 ? 'opacity-100' : 'opacity-30'}`}>
                    <div className={`w-3.5 h-3.5 rounded border flex items-center justify-center shrink-0 ${i === 2 ? 'bg-blue-500 border-blue-500 shadow-lg shadow-blue-500/20' : 'border-white/10'}`}>
                        {i === 2 && <div className="text-white text-[8px]">✓</div>}
                    </div>
                    <div className="flex-1 h-2 bg-white/10 rounded-full"></div>
                    <div className={`w-10 h-3.5 rounded-full shrink-0 ${i === 2 ? 'bg-orange-500/20 border border-orange-500/20' : 'bg-white/5'}`}></div>
                  </div>
                ))}

                <div className="absolute bottom-6 left-0 w-full flex justify-center gap-3 px-6">
                   <div className="flex-1 bg-red-500/10 text-red-400 py-2 rounded-lg flex justify-center items-center gap-2 border border-red-500/20 text-[10px] font-bold shadow-lg shadow-red-900/10">
                      <span>批量打回</span>
                   </div>
                   <div className="flex-1 bg-emerald-500/10 text-emerald-400 py-2 rounded-lg flex justify-center items-center gap-2 border border-emerald-500/20 text-[10px] font-bold shadow-lg shadow-emerald-900/10">
                       <span>批量通过</span>
                   </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  );
};

export default VerticalIllustration;